# Tomcat
server:
  tomcat:
    uri-encoding: UTF-8
    threads:
      max: 1000
      min-spare: 30
    connection-timeout: 5000ms
  port: 9979
  servlet:
    context-path: /porcelain

spring:
  # 环境 dev|test|prod
  profiles:
    active: dev

  # email
  mail:
    host: smtp.qq.com
    username: 3033616351@qq.com
    password: qircrkjbohppddbh
    subject: back_end
    text: 阿巴阿巴
    properties:
      mail:
        smtp:
          ssl:
            enable: true
    default-encoding: UTF-8
    port: 465

  # Json
  jackson:
    # json 序列化排除值为 null 的属性
    default-property-inclusion: non_null
    # jackson时间格式化
    time-zone: GMT+8
    date-format: yyyy-MM-dd HH:mm:ss

  servlet:
    multipart:
      max-file-size: 100MB
      max-request-size: 100MB
      enabled: true

  redis:
    # 是否开启redis缓存  true开启   false关闭
    open: true
    database: 0
    host: 182.92.3.1
    port: 6379
    password: xiaonuo123..+
    timeout: 6000ms  # 连接超时时长（毫秒）
    jedis:
      pool:
        max-active: 1000  # 连接池最大连接数（使用负值表示没有限制）
        max-wait: -1ms    # 连接池最大阻塞等待时间（使用负值表示没有限制）
        max-idle: 10      # 连接池中的最大空闲连接
        min-idle: 5       # 连接池中的最小空闲连接
  mvc:
    throw-exception-if-no-handler-found: true
    pathmatch:
      matching-strategy: ANT_PATH_MATCHER
#  resources:
#    add-mappings: false


#mybatis
mybatis-plus:
  mapper-locations: classpath*:/mapper/**/*.xml
  #实体扫描，多个package用逗号或者分号分隔
  typeAliasesPackage: com.porcelain.modules.*.entity
  global-config:
    #数据库相关配置
    db-config:
      #主键类型  AUTO:"数据库ID自增", INPUT:"用户输入ID", ID_WORKER:"全局唯一ID (数字类型唯一ID)", UUID:"全局唯一ID UUID";
      id-type: AUTO
      logic-delete-field: isDeleted
      logic-delete-value: 1
      logic-not-delete-value: 0
    banner: false
  #原生配置
  configuration:
    map-underscore-to-camel-case: true
    cache-enabled: false
    call-setters-on-nulls: true
    jdbc-type-for-null: 'null'


renren:
  redis:
    open: true
  shiro:
    redis: true

storage:
  cos:
    #API密钥secretId
    secretId: AKIDxmNlvqV8YkiSzIMGySizB9sQVMzOZVCf
    #API密钥secretKey
    secretKey: JNCn9ctpgibGgspX1G7nGVYNxIPM8h6I
    #存储桶所属地域
    region: ap-beijing
    #存储桶空间名称
    bucketName: demo-1311835527
    #存储桶访问域名
    url: https://demo-1311835527.cos.ap-beijing.myqcloud.com
    #上传文件前缀路径(eg:/images/)
    prefix: /back_end/

img:
  appId: 30483537
  apiKey: q1Q1fmGgDyyqqejQeAeQS1GK
  secretKey: PD1VHNTFzedxzWxpv292lQrE8Yzys3GU
